<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<link href="css/main.css" rel="stylesheet" type="text/css">
<title>Order Now | Featured Specialty Plates</title>
	<style>
					.clearCart {
  		color: #520101;
		border: 3px solid #520101;
		padding:20px 105px 20px 105px;
		border-radius: 7px;
		margin-top:-40%;
						
}
					
		.buyCart {
  		border-radius: 7px;
  		background: #520101;
  		padding:20px 105px 20px 105px;
  		color: white;
		border:none;								
}
					
		.test2{
		margin-top:42%;
		}
		
		/*img{
			width:300px;
		}*/
				</style>
</head>
<body>
	
<!--Navigation-->
    <header>

          <!--Menu BAr-->
          <nav class="navbar navbar-expand-lg navbar-light bg-transparent scrolling-navbar">
            <div class="container ">
				  <a class="navbar-brand" href="index.html"><img class=" w-50 ml-0" src="images/faithSpecialtyPlatesLogoWhite.png" alt="Faith Specialty Plates Logo" /></a>
              
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse bg-transparent flex" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
     		<li class="nav-item pr-sm-5 pr-lg-4"><h5><a class="nav-link active" href="index.html">Home </a></h5></li>
			<li class="nav-item pr-sm-5 pr-lg-4"><h5><a class="nav-link active" href="about.html">About</a></h5></li>
			<li class="nav-item pr-sm-5 pr-lg-4"><h5><a class="nav-link" href="featured.html">Featured</a></h5></li>
			<li class="nav-item pr-sm-5 pr-lg-4"><h5><a class="nav-link" href="contact.html">Contact</a></h5></li>
                </ul>
              </div>
            </div>
          </nav>
			</header>

<div class="container">
<!---Features Specialty Plates--->
	<div class="col">
	<section id="featuredSP" class="h-auto bg-transparent">
	<div class="container-fluid ">
	<div class="row ">
		<h1 class="text-center">Order Now</h1>
		<h3 class="noHSpaceOrder text-center pb-5"><small>Buy Your Specialty Plate Today!</small></h3>
		</div><!---row --->
		<div class="row">
			<p>1. PAY - Make your choice of transaction and make your secure payment. 
					<br/>
				2. SUBMIT REGISTRATION INFORMATION - After your payment clears, you receive an email to process your registration information online. 
					<br/>
				3. DISPLAY YOUR NEW PLATE - Receive your tag directly from a Florida Tax Collector by USPS and put your new tag with its new decal on your car and dispose of your old one.</p>
		</div>
		
<!--registration without annual------------------------------------------------------------------------------------------->	
		
<!---No Renewal Popup Form--->
			<form id="noRenewal" class="mt-5 bg-white rounded-top rounded-bottom container-fluid pl-0 pr-0"  method= "post">
			<div class="container-fluid ">
		    <div class="col">
			<header class="bg-transparent">
			<div class="row">
			<h3><b>Your Shopping Cart</b></h3>
			</div>
			</header>
				<section class="bg-transparent">
			<div class="table-responsive ">			
			<table class="table borderless">
 				 <thead>
					<tr>
    				<th scope="col">#</th>
    				<th scope="col">Item</th>
     				<th scope="col">Description</th>
	 				<th scope="col">Price</th>
  					</tr>
  				</thead>
  			<tbody>
    				<tr>
      				<th scope="row">1</th>
      				<td>999910876</td>
      				<td>Specialty License Plate (no annual registration renewal)</td>
      				<td>$100.00</td>
    				</tr>
  			</tbody>
	
				<thead>
					<tr>
     				<th scope="row"></th>
      				<th scope="col"></th>
      				<th scope="col"></th>
	   				<th scope="col">Total</th>
    				</tr>
  				</thead>
  			<tbody>
    				<tr>
     				<th></th>
      				<td></td>
      				<td></td>
      				<td>$100.00</td>
    				</tr>
  				</tbody>
				</table>
				</div>					
				<br/><br/>
				</section>
				<section>
<!--form buttons-->
				
				<div class="row test2">	
					<button id="clearBtnNoRenewal" class=" button clearCart mt-3 w-100 mx-auto" type="button" onclick="window.location.href='about.html';">Clear Cart</button>
					<button id="checkBtnNoRenewal" class="button buyCart mx-auto w-100 mt-3" type="button">Checkout</button>
				</div>
				</section>
				</div>
			</div>	
		
				<!---footer--->
					<footer class="cartFooter rounded-bottom container-fluid"></footer>
				</form>	
		
		
<!---Registration Form--->
		<div class="row justify-content-center">	
		
			<section class="registration mt-5 pl-5 pr-5 w-50 ">
			<div class=" col pt-5 pb-5">
			<figure>
				<a href="/"><img class="plates image-fluid w-100 h-auto pb-2" src="images/arizonaPlate.jpg" alt="Arizona Plate" /></a>
				<figcaption class="text-center pt-1">Specialty License Plate (no Annual Registration renewal) $ 100.00</figcaption>
			</figure>
			<br />
				<button id="checkBtnNoRenew" class="button cta text-center w-100" type="button">Buy Now</button>
			<br />
			</div>
			</section>
		
			<br /><br /><br /><br />
								
<!--registration with annual------------------------------------------------------------------------------------------->	
<!---Thank you Popup Form--->
			<form id="thankyou" class="mt-5 bg-white" method= "post">
				<a href="index.html"><b>X</b></a>
			<div class="container-fluid ">
			<div class="row">
			<h3><b>Thank you your order has been Processed.</b></h3>
			</div>
			
			<div class="row cart">	
			<h4>Your order is processed online and your new Florida specialty license plate is then issued and mailed to you directly from a Florida County Tax Collector’s Office processed through the Florida Department of Revenue and the Florida Department of Highway Safety and Motor Vehicles.
			 </h4>
			</div>
				
			</div>
				<footer class="cartFooter"></footer>
			</form>				
			
<!---Renewal Popup Form--->
			
			<form id="renewal" class="mt-5 bg-white rounded-top rounded-bottom container-fluid pl-0 pr-0"  method= "post">
			<div class="container-fluid ">
		    <div class="col">
			<header class="bg-transparent">
			<div class="row">
			<h3><b>Your Shopping Cart</b></h3>
			</div>
			</header>
				<section class="bg-transparent">
			<div class="table-responsive ">			
			<table class="table borderless">
 				 <thead>
					<tr>
    				<th scope="col">#</th>
    				<th scope="col">Item</th>
     				<th scope="col">Description</th>
	 				<th scope="col">Price</th>
  					</tr>
  				</thead>
  			<tbody>
    				<tr>
      				<th scope="row">1</th>
      				<td>999910877</td>
      				<td>Specialty License Plate (no annual registration renewal)</td>
      				<td>$150.00</td>
    				</tr>
  			</tbody>
	
				<thead>
					<tr>
     				<th scope="row"></th>
      				<th scope="col"></th>
      				<th scope="col"></th>
	   				<th scope="col">Total</th>
    				</tr>
  				</thead>
  			<tbody>
    				<tr>
     				<th></th>
      				<td></td>
      				<td></td>
      				<td>$150.00</td>
    				</tr>
  				</tbody>
				</table>
				</div>					
				<br/><br/>
				</section>
				<section>
<!--form buttons-->
				
				<div class="row test2">	
					<button id="clearBtnRenewal" class="button clearCart" type="button" onclick="window.location.href='about.html';">Clear Cart</button>
					<button id="checkBtnRenewal" class="button buyCart" type="button">Checkout</button>
				</div>
				</section>
				</div>
			</div>	
		
				<!---footer--->
					<footer class="cartFooter rounded-bottom container-fluid"></footer>
				</form>				

<!---Registration Form--->
			<section class="registration mt-5 pl-5 pr-5 w-50">
			<div class=" col pt-5 pb-5">
			<figure>
				<a href="/"><img class="plates image-fluid w-100 h-auto pb-2" src="images/grandCanyonPlate.jpg" alt="Grand Canyon Plate" /></a>
				<figcaption class="text-center pt-1">Specialty License Plate with Annual Registration Renewal $150.00</figcaption>
			</figure>
			<br />
		
<!--***BUTTON 2******--->
			<button id="checkBtnRenew" class="button cta text-center w-100" type="button">Buy Now</button>
			<br />
			</div>
		</section>
					 
<!--verbiage before testimonials-->
			<section class="verbiage mt-5">
			<div class=" row ">
				<p>
					Your order is processed online and your new Florida specialty license plate is then issued and mailed to you directly from a Florida County Tax Collector’s Office processed through the Florida Department of Revenue and the Florida Department of Highway Safety and Motor Vehicles.
					<br/><br/>   
					If you just need to renew your existing tag, please visit your local County Tax Collector, DMV or private tag agency or the official Florida Highway Safety and Motor Vehicles website: gorenew.com (additional convenience fees apply.)
				</p>
			</div>
			</section>
		
		</div><!---row --->
	</div><!---col --->
	</section> 
	</div><!---col --->
	</div>
	
	<br/>
	<br/>
	<hr />
	
<!------------------------------------------------------------------Testimonials---------------------------------------------------------------------->
	<div class="container-fluid bg-white text-dark pb-5">
		<section>
		<div class="row">
		<h1 class="mt-4 pb-4 ml-4">Testimonials</h1>
	</div><!---row --->
	<div class="row">	

<!--TESTIMONIAL1, Jon Grogan-->
		<div class="col-lg-2 mb-4 w-33 ">
			<img class="w-100" src="images/jon-grogan-c_6UkpxsA-o-unsplash.jpg" alt="testimonial given by a man in his mid twenties">
			<h5>Jon Grogan</h5><h6>Awesome service! Thank you; keep up the good work.</h6>
		</div>
								
<!--TESTIMONIAL2, Wonderlane Boiz-->
		<div class="col-lg-2 mb-4 w-33">
			<img class="w-100" src="images/wonderlane-boiz-wQG66E-unsplash.jpg" alt="testimonial given by a father holding his daughter in his arms">
			<h5>Wonderlane Boiz</h5><h6>I’m happy to support a charitable organization with a specialty plate. Thank you for all that you do.</h6>
		</div>
								
<!--TESTIMONIAL3, kal Visuals-->
		<div class="col-lg-2 mb-4 w-33">
			<img class="w-100" src="images/kal-visuals-b1Hg7QI-zcc-unsplash.jpg" alt="testimonial given by a woman in her mid twenties"/>
				<h5>Kal Visuals</h5><h6>Great Idea! Keep bringing people together.</h6>
		</div>
								
<!--TESTIMONIAL4, Sharon McCutcheon-->
		<div class="col-lg-2 mb-4 w-33">
			<img class="w-100" src="images/sharon-mccutcheon-Z_t6gnbLmXA-unsplash.jpg" alt="testimonial given by a mother holding her baby and two friends at her side">
				<h5>Sharon McCutcheon</h5><h6>We are thrilled to support CRS with a specialty plate. Thank you for great service!</h6>
		</div>
								
<!--TESTIMONIAL55, Zulmaury Saavedra-->
		<div class="col-lg-2 mb-4 w-33">
			<img class="w-100" src="images/zulmaurySaavedra.jpg" alt="testimonial given by a man in his early early fifties" >
				<h5>Zulmaury Saavedra</h5><h6>Buying a specialty plate was the best idea I ever had. I’m so glad to have found you all!</h6>
		</div>
								
<!--TESTIMONIAL6, Omid Armin-->
		<div class="col-lg-2 mb-4 w-33">
			<img class="w-100" src="images/natalia-barros-3TnUCHoqMHM-unsplash.jpg" alt="testimonial given by a couple in thier early thirties">
				<h5>Omid Armin</h5><h6>I bought a specialty plate last year and I love the way it looks on the car; its also a great conversation piece. I would recommend this to everyone.Thanks!</h6>
		</div>	
	</div><!---row --->
	</section>
	</div><!---container --->
	

<!---Footer--->
	<footer>
		<div class="container-fluid bg-brown pt-5">
			
<!--FSP company Address-->
			<div class="row p-1 ml-lg-5 pl-lg-1">
				<section>
					<img class="w-100" src="images/faithSpecialtyPlatesWtLogo.png" alt="Faith Specialty Plates White Logo with cmpny address">
				</section>
			</div><!---row --->
				
<!--Copyright 2020 FSP-->
			<div class="row p-3">
					<section>
					<img class="w-75" src="images/copy2020FSP.png" alt="Faith Specialty Plates White Logo with cmpny address">
					</section>
			</div><!---row --->
		</div><!---container --->
	</footer>
	

	
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="css/bootstrap.css"></script>
	<script src="js/main.js"></script>
	
</body>
</html>